<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondation SLK ASBL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fslkk.png" type="image/x-icon">

</head>
<body>
        <header>
            <h1>FONDATION SLK ASBL</h1>
            <small> FONDATION SIMON LONGWA ASBL</small>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#contact-form">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section id="hero">
                <h2>Bienvenue a SLK asbl Website. <br>Une fondation à but non lucratif</h2>
                <h4>Nous nous engageons à aider les personnes dans le besoin dans notre communauté par de divers programmes et événements.</h4>
                <a href="#don" class="cta">Faire un don maintenant</a>
            </section>
    
            <section id="about">
                <h2>À propos de nous</h2>
                <p>Notre organisation a été fondée en 2010 avec la mission d'avoir un impact positif dans notre communauté. Depuis, nous avons aidé des milliers de personnes grâce à nos divers programmes et événements.</p>
                <a href="#" class="cta">Lire Plus</a>
            </section>
    
            <section id="programs">
                <h2>Nos programmes</h2>
                <ul>
                    <li><a href="#">AGRICULTURE</a></li>
                        <p>L'agriculture est l'un des aspects les plus importants du développement economique et, en tant qu'organisation à but non lucratif travaillant en Repubique Democratique du Congo, nous nous concentront beaucoups plus sur l'amélioration des pratiques agricoles et le soutien aux agriculteurs.</p>
                    <li><a href="#">SPORT</a></li>
                        <p>Organisations à but non lucratif travaillant en RDC, nous nous concentrons sur l'utilisation du sport comme outil de changement social et de développement.</p>
                    <li><a href="#">Mentorat des jeunes</a></li>
                        <p>Nous offrons des programmes de mentorat aux jeunes de notre communauté.</p>
                </ul>
                <a href="#" class="cta">Voir tous les programmes</a>
            </section>


            <section class="activity-section">
  <div class="activity">
    <h2>CHAMP FONDATION SKL</h2>
    <p>En promouvant des pratiques agricoles durables, la Fondation SKL asbl contribue non seulement à améliorer les moyens de subsistance économiques des agriculteurs, mais également à promouvoir la durabilité environnementale et à contribuer au développement global des communautés rurales.</p>
    <div class="activity-grid">
      <img src="agri1.jpg" alt="agriculture">
      <img src="agri2.jpg" alt="agriculture">
      <img src="agri3.jpg" alt="agriculture">
      <img src="agri4.jpg" alt="agriculture">
      <img src="agri5.png" alt="agriculture">
      <img src="agri6.jpg" alt="agriculture">
      <img src="agri7.webp" alt="agriculture">
      <img src="agri8.jpeg" alt="agriculture">
      <img src="agri9.jpg" alt="agriculture">
    </div>
  </div>
  <div class="activity">
    <h2>EQUIPE FONDATION SKL</h2>
    <P>Nous comprenons le pouvoir transformateur du sport dans la promotion de la santé, du travail d'équipe et des compétences en leadership, c'est pourquoi nous promouvons et soutenons les programmes sportifs pour les jeunes. Enfin, nous apportons un soutien aux enfants vulnérables et à leurs familles grâce à une gamme de programmes visant à améliorer leur santé, leur nutrition et leur bien-être.</P>
    <div class="activity-grid">
      <img src="pic1.jpg" alt="sport">
      <img src="pic2.jpg" alt="sport">
      <img src="pic3.jpg" alt="sport">
    </div>
  </div>
  <div class="activity">
    <h2>PROJET PASTORAL</h2>
    <div class="activity-grid">
      <img src="pastoral2.jpg" alt="Cooking">
      <img src="pastoral1.jpg" alt="Cooking">
      <img src="pastoral3.jpg" alt="">
      <img src="pastoral4.jpg" alt="">
      <img src="pastoral5.jpeg" alt="">
      <img src="pastoral6.jpg" alt="">
      <img src="pastoral7.jpg" alt="">
      <img src="pastoral8.jpg" alt="">
      <img src="pastoral9.png" alt="">
    </div>
  </div>
</section>

    
            <section id="events">
                <h2>Evènements à venir</h2>
                <ul>
                    <li>
                        <h3>Projets Caritative</h3>
                        <p>Rejoignez-nous pour notre course caritative annuelle afin de collecter des fonds pour nos programmes.</p>
                        <a href="#" class="cta">S'inscrire maintenant</a>
                    </li>
                    <li>
                        <h3>Nettoyage communautaire</h3>
                        <p>Aidez-nous à garder notre communauté propre et belle.</p>
                        <a href="#" class="cta">S'inscrire maintenant</a>
                    </li>
                    <li>
                        <h3>Dîner d'Action de grâces</h3>
                        <p>Venez nous rejoindre pour un dîner de Thanksgiving pour les personnes dans le besoin de notre communauté.</p>
                        <a href="#" class="cta">S'inscrire maintenant</a>
                    </li>
                </ul>
                <a href="#" class="cta">Voir tous les événements</a>
            </section>
    
<section id="contact-form" >
            <section id="get-in-touch" class="get">
                <h2>Entrer en contact</h2>
                <form  action="https://formsubmit.co/rogermbuyi99@email.com" method="POST">
                  <div>
                    <label for="name">Nom:</label>
                    <input type="text" id="name" name="name" required>
                  </div>
                  <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div>
                    <label for="phone">Numero:</label>
                    <input type="tel" id="phone" name="phone">
                  </div>
                  <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                  </div>
                  <button type="submit">Envoyer</button>

                <h2>Contactez nous directement en cliquant sur le logo WhatsApp, G-mail ou a notre Numero  ci-dessous:</h3>
              
                <div>
                  <a href="https://wa.me/+243975695541" target="_blank">
                    <img src="WhatsApp-Logo.png" alt="WhatsApp" class="social"></a>
                  <a href="mailto:simonlongwa@gmail.com" target="_blank">
                    <img src="Gmail_Logo.png" alt="Gmail" class="social"></a>
                  <a href="tel:+243975695541">
                    <img src="calllogo.png" alt="Phone" class="social">
                  </a>
                </div>

                <div>
                    <img src="fslkk.png" alt="" class="logo1">
                </div>

                </form>

                <form id="don" class="form1" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  
                  <h3>"Nous aimerions vous demander votre soutien pour nous aider à poursuivre notre mission d'avoir un impact positif sur notre communauté. Votre contribution, aussi petite soit-elle, peut faire une grande différence dans la vie de ceux que nous servons. Nous avons mis en place un compte PayPal pour vous permettre de faire facilement un don en ligne en toute sécurité. Votre soutien signifie le monde pour nous, et nous vous remercions à l'avance pour votre générosité." Clique sur le bouton DONATE  pour faire un Don</h3>

                  <input type="hidden" name="cmd" value="_donations">
                  <input type="hidden" name="business" value="rogermbuyi99@gmail.com">
                  <input type="hidden" name="currency_code" value="USD">
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"  name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img alt=""  src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">

                   <h3>
                    Si vous ne parvenez pas à faire un don via PayPal, nous acceptons également les dons par chèque ou virement bancaire. S'il vous plaît 
                      <li><a class="cont" href="#contact-form">CONTACTEZ  NOUS</a></li>
                       pour plus d'informations sur la façon de faire un don. Votre soutien signifie le monde pour nous, et nous vous remercions d'avance pour votre générosité."
                   </h3>

                </form>
                

              </section>
</section>    

              
              <footer>
                <div class="block">
                  <div class="logo">
                    <img src="fslkk.png" alt="Company Logo" class="flogo">
                  </div>
                  <div class="about">
                    <p class="vision">VISION</p>
                    <p>"La Fondation SLK asbl est une organisation à but non lucratif dédiée à l'amélioration de la vie des enfants et des communautés par l'éducation, l'agriculture, le sport et l'aide à l'enfance. Notre mission est d'autonomiser les individus et les communautés en leur fournissant les outils et les ressources dont ils ont besoin pour réussir.</p>
                  </div>
                <div class="block">
                  <h3>Notre localisation</h3>
                  <p>Territoire: DILOLO</p>
                  <p>Province:LUALABA</p>
                  <p>RDC</p>
                </div>
                <div class="block">
                  <img src="calllogo.png" alt="phone" class="logo">
                  <p>+243975695541</p>
                  <img src="locationlogo.avif" alt="location" class="logo">
                  <p>LUBUMBASHI</p>
                  <div class="social-media">
                    <a href="https://en-gb.facebook.com/people/SLK/100069678976924/" target="_blank"><img src="facebook logo.png" alt="Facebook"></a>
                    <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank"><img src="WhatsApp-Logo.png" alt="WhatsApp"></a>
                    <a href="mailto:simonlongwa@gmail.com" target="_blank"><img src="Gmail_Logo.png" alt="Gmail"></a>
                  </div>
                </div>
              </footer>
              

</body>
</html>